DB_URL=jdbc:postgresql://postgres:5432/files
DB_USER=postgres
DB_PASSWORD=pass
ENABLE_JOB=true
# if enabled, the job will only run after hours and on weekends
AFTER_HOURS=false
# the hour the job should start (in ET) if after hours is enabled
START_HOUR=22
# the minute the job should start (in ET) if after hours is enabled
START_MINUTE=0
# the hour the job should end (in ET) if after hours is enabled
END_HOUR=6
# the minute the job should end (in ET) if after hours is enabled
END_MINUTE=0
# number of seconds to wait between exeuctions of the cleanup job
CLEANUP_DELAY=3600
# number of seconds to wait between exeuctions of the migration job
MIGRATION_DELAY=0
# number of seconds to wait between exeuctions of the retry job
RETRY_DELAY=1800
# number of seconds to wait between exeuctions of the seed job
SEED_DELAY=3600
# the max retention range for historical files in minutes
RETENTION_PERIOD=525_600
# the batch size for each range of files being migrated
BATCH_SIZE=10_000
JEDIS_URL=redis
# number of threads to run the migration job
JOB_THREADS=20
# number of threads to run the retry job
RETRY_THREADS=5
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"