DB_URL=jdbc:postgresql://postgres:5432/files
DB_USER=postgres
DB_PASSWORD=pass
ENABLE_JOB=true
AFTER_HOURS=false
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"